<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.view.table.TableViewController">
    <children>
        <AnchorPane layoutX="43.0" layoutY="63.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <SplitPane dividerPositions="0.31194196428571436" layoutX="48.0" layoutY="27.333333333333332" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="190.0">
                            <children>
                                <Label layoutX="9.0" layoutY="7.0" prefHeight="17.0" prefWidth="225.0" text="Table Configure" />
                        <Button fx:id="backbutton" layoutX="9.0" layoutY="358.0" mnemonicParsing="false" text="Back" />
                            </children></AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="326.0">
                            <children>
                        <Pane layoutX="18.0">
                           <children>
                                      <CheckBox fx:id="AvailabilityCheckBox1" layoutY="47.0" mnemonicParsing="false" onAction="#ChangeColour" prefHeight="8.0" prefWidth="72.0" text="Available" />
                                      <ImageView fx:id="TableImg1" fitHeight="25.0" fitWidth="26.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../../../../BlueSquare.png" />
                                          </image>
                                      </ImageView>
                              <Label layoutX="15.0" text="Table 1" />
                           </children>
                        </Pane>
                        <Pane layoutX="28.0" layoutY="68.0" prefHeight="57.0" prefWidth="51.0">
                           <children>
                              <ImageView fx:id="TableImg2" fitHeight="25.0" fitWidth="26.0" layoutX="9.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../BlueSquare.png" />
                                 </image>
                              </ImageView>
                              <CheckBox fx:id="AvailabilityCheckBox2" layoutX="-9.0" layoutY="41.0" mnemonicParsing="false" onAction="#ChangeColour" prefHeight="8.0" prefWidth="72.0" text="Available" />
                              <Label layoutX="8.0" text="Table 2" />
                           </children>
                        </Pane>
                        <Pane layoutX="18.0" layoutY="127.0">
                           <children>
                              <ImageView fx:id="TableImg3" fitHeight="25.0" fitWidth="26.0" layoutX="22.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../BlueSquare.png" />
                                 </image>
                              </ImageView>
                              <CheckBox fx:id="AvailabilityCheckBox3" layoutY="49.0" mnemonicParsing="false" onAction="#ChangeColour" prefHeight="8.0" prefWidth="72.0" text="Available" />
                              <Label layoutX="17.0" text="Table 3" />
                           </children>
                        </Pane>
                        <Pane layoutX="18.0" layoutY="195.0">
                           <children>
                              <ImageView fx:id="TableImg4" fitHeight="25.0" fitWidth="26.0" layoutX="22.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../BlueSquare.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="17.0" layoutY="6.0" text="Table 4" />
                              <CheckBox fx:id="AvailabilityCheckBox4" layoutY="49.0" mnemonicParsing="false" onAction="#ChangeColour" prefHeight="8.0" prefWidth="72.0" text="Available" />
                           </children>
                        </Pane>
                        <Pane layoutX="18.0" layoutY="261.0">
                           <children>
                              <ImageView fx:id="TableImg5" fitHeight="25.0" fitWidth="26.0" layoutX="21.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../BlueSquare.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="17.0" layoutY="6.0" text="Table 5" />
                              <CheckBox fx:id="AvailabilityCheckBox5" layoutY="49.0" mnemonicParsing="false" onAction="#ChangeColour" prefHeight="8.0" prefWidth="72.0" text="Available" />
                           </children>
                        </Pane>
                        <Pane layoutX="18.0" layoutY="324.0">
                           <children>
                              <Label layoutX="18.0" layoutY="5.0" text="Table 6" />
                              <CheckBox fx:id="AvailabilityCheckBox6" layoutY="49.0" mnemonicParsing="false" onAction="#ChangeColour" prefHeight="8.0" prefWidth="72.0" text="Available" />
                              <ImageView fx:id="TableImg6" fitHeight="25.0" fitWidth="26.0" layoutX="22.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../BlueSquare.png" />
                                    </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="146.0">
                           <children>
                              <ImageView fx:id="TableImg7" fitHeight="25.0" fitWidth="26.0" layoutX="24.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../BlueSquare.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="17.0" text="Table 7" />
                              <CheckBox fx:id="AvailabilityCheckBox7" layoutY="46.0" mnemonicParsing="false" onAction="#ChangeColour" prefHeight="8.0" prefWidth="72.0" text="Available" />
                           </children>
                        </Pane>
                        <Pane layoutX="146.0" layoutY="64.0">
                           <children>
                              <ImageView fx:id="TableImg8" fitHeight="25.0" fitWidth="26.0" layoutX="26.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../BlueSquare.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="19.0" text="Table 8" />
                              <CheckBox fx:id="AvailabilityCheckBox8" layoutY="48.0" mnemonicParsing="false" onAction="#ChangeColour" prefHeight="8.0" prefWidth="72.0" text="Available" />
                           </children>
                        </Pane>
                        <Pane layoutX="146.0" layoutY="127.0">
                           <children>
                              <ImageView fx:id="TableImg9" fitHeight="25.0" fitWidth="26.0" layoutX="24.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../BlueSquare.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="17.0" layoutY="6.0" text="Table 9" />
                              <CheckBox fx:id="AvailabilityCheckBox9" layoutY="48.0" mnemonicParsing="false" onAction="#ChangeColour" prefHeight="8.0" prefWidth="72.0" text="Available" />
                           </children>
                        </Pane>
                        <Pane layoutX="146.0" layoutY="197.0">
                           <children>
                              <ImageView fx:id="TableImg10" fitHeight="25.0" fitWidth="26.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../BlueSquare.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="14.0" text="Table 10" />
                              <CheckBox fx:id="AvailabilityCheckBox10" layoutY="44.0" mnemonicParsing="false" onAction="#ChangeColour" prefHeight="8.0" prefWidth="72.0" text="Available" />
                           </children>
                        </Pane>
                        <Pane layoutX="146.0" layoutY="258.0">
                           <children>
                              <ImageView fx:id="TableImg11" fitHeight="25.0" fitWidth="26.0" layoutX="24.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../BlueSquare.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="15.0" layoutY="5.0" text="Table 11" />
                              <CheckBox fx:id="AvailabilityCheckBox11" layoutY="49.0" mnemonicParsing="false" onAction="#ChangeColour" prefHeight="8.0" prefWidth="72.0" text="Available" />
                           </children>
                        </Pane>
                        <Pane layoutX="146.0" layoutY="324.0">
                           <children>
                              <ImageView fx:id="TableImg12" fitHeight="25.0" fitWidth="26.0" layoutX="24.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../BlueSquare.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="15.0" layoutY="6.0" text="Table 12" />
                              <CheckBox fx:id="AvailabilityCheckBox12" layoutY="49.0" mnemonicParsing="false" onAction="#ChangeColour" prefHeight="8.0" prefWidth="72.0" text="Available" />
                           </children>
                        </Pane>
                        <Pane layoutX="261.0" prefHeight="57.0" prefWidth="72.0">
                           <children>
                              <ImageView fx:id="TableImg13" fitHeight="25.0" fitWidth="26.0" layoutX="22.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../BlueSquare.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="14.0" text="Table 13" />
                              <CheckBox fx:id="AvailabilityCheckBox13" layoutY="50.0" mnemonicParsing="false" onAction="#ChangeColour" prefHeight="8.0" prefWidth="72.0" text="Available" />
                           </children>
                        </Pane>
                        <Pane layoutX="261.0" layoutY="63.0">
                           <children>
                              <ImageView fx:id="TableImg14" fitHeight="25.0" fitWidth="26.0" layoutX="24.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../BlueSquare.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="15.0" layoutY="6.0" text="Table 14" />
                              <CheckBox fx:id="AvailabilityCheckBox14" layoutY="50.0" mnemonicParsing="false" onAction="#ChangeColour" prefHeight="8.0" prefWidth="72.0" text="Available" />
                           </children>
                        </Pane>
                        <Pane layoutX="261.0" layoutY="131.0" prefHeight="57.0" prefWidth="72.0">
                           <children>
                              <ImageView fx:id="TableImg15" fitHeight="24.0" fitWidth="25.0" layoutX="24.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../BlueSquare.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="14.0" layoutY="6.0" text="Table 15" />
                              <CheckBox fx:id="AvailabilityCheckBox15" layoutY="50.0" mnemonicParsing="false" onAction="#ChangeColour" prefHeight="8.0" prefWidth="72.0" text="Available" />
                           </children>
                        </Pane>
                            </children></AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
